.parent-div {
    display: grid;
    grid-template-columns: 4fr 1fr;
    position: relative;
}

.left-side{
}

@media (max-width: 639px) {
    .parent-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (min-width :448px) and (max-width: 639px) {
    .left-side {
        margin: 20px 0;
        padding-left: 20px;
    }
}

@media(max-width: 447px) {
    .left-side {
        padding: 0;
    }

    .right-side {
        margin-top: 0;
    }

    .parent-div {
        font-size: .9rem;
    }
}

@media(max-width: 321px) {
    .parent-div {
        gap: 4px !important;
        padding: 4px 0 0 5px;
    }
}

@media(min-width: 322px) and (max-width: 402px){
    .parent-div{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 5px;
        padding: 5px 0 0 5px;
    }
}

@media(min-width: 1501px) {
    .parent-div {
        font-size: 1.5rem;
    }
}